server.port=8080

springdoc.paths-to-match=/api/**
springdoc.swagger-ui.operations-sorter=alpha

spring.mail.host=smtp.163.com
spring.mail.username=${MAIL_USERNAME_163}
spring.mail.password=${MAIL_PWD_163}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5432
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/

data.minio.url=http://localhost:9000
data.minio.username=mcdd1024
data.minio.password=mcdd1024@pwd

spring.security.filter.order=-100

security.jwt.key='abcdefghijklmn'
security.jwt.expire=72

security.limit.base=10
security.limit.upgrade=300
security.limit.frequency=30


web.mail.verify-limit=60

web.flow.period=3
web.flow.limit=50
web.flow.block=30

web.cors.origin='*'
web.cors.credentials=false
web.cors.methods='*'

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=enable
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0

#logging.level.com.zaxxer.hikari=debug
